<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\HP-g6-2016tx\Documents\css\loginstyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body{
			background-color: black;
		}
		img{
			height: 100%;
		}
		
	</style>
	
</head>
<body id="myPage1" data-spy="scroll" data-target=".navbar" data-offset="60">
	
		<img src="D:\Projects_balsamiq\logosnip.jpg">
	
	
		<button><a onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></button>
	
	<div id="id01" class="modal">
  
  		<form class="modal-content animate" action="/action_page.php">
    		<div class="imgcontainer">
      			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      			<img src="img_avatar2.png" alt="Avatar" class="avatar">
    		</div>

    		<div class="container">
      			<label for="uname"><b>Username</b></label>
      			<input type="text" placeholder="Enter Username" name="uname" required>

      			<label for="psw"><b>Password</b></label>
      			<input type="password" placeholder="Enter Password" name="psw" required>
        
      			<button type="submit">Login</button>
      
    		</div>

    		<div class="container" style="background-color:#f1f1f1">
      			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      			<span class="psw">Forgot <a href="#">password?</a></span>
    		</div>
  		</form>
	</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>	