{% extends 'base.html' %}
{% block body %}
<body>
{% include 'header.html' %}

<div class="container" align="center" style="padding-top: 15%">
<p style="padding-top: 50px; font-size: 24px;">
<h1>Question Details</h1><br>

<h2>question: {{object.question}}</h2>
image: {%if question.image%}<img src="{{ question.image.url }}"><br>
{% endif %}
option A:{{question.optionA}}&nsbp;&nsbp;
option B:{{question.optionB}}<br>
option C:{{question.optionC}}&nsbp;&nsbp;
option D:{{question.optionD}}<br>
Answer:{{question.Answer}}<br>
level:{{question.level}}<br>
topic name:{{question.topic_name}}
<br>


<a href="{% url "startquestion_delete" question.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    
<a href="{% url "startquestion_edit" question.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                        </p>
</div>
{% endblock %}
