<!DOCTYPE html>
<html>
<head>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" >
$(document).ready(function(){
    $("#id_username").attr('placeholder', 'Email Address');
    $("#id_password").attr('placeholder', ' password ');
});
</script>
<style>
{% include "registration/coverstyle.html" %}
{% include "registration/logincss.html" %}
</style>


{% load static %}

  <title></title>
</head>
<body>}
<div class="split left">
  <div class="centered">
    <img src="{% static 'images/login/logo.jpeg' %}" alt="logo">
  </div>
</div>

<div class="split right">
  <div class="rightwala">
    <button href="#" onclick="document.getElementById('id01').style.display='block'">LOGIN</button>
    <h4>OR</h4>
    <a href="{% url "signupas" %}"><button >SIGN UP</button></a>
  </div>
</div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">  {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{% static 'images/login/img_avatar2.png' %}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        {% for field in form %}
        {{ field }}
         {% if field.errors %}
         {{ field.errors }}
          {% endif %}
        {% endfor %}
  <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href={% url 'password_reset' %}>Forgot password?</a></span>

    </div>
  </form>
</div>

// Get the modal
{% include "registration/loginscript.html" %}

</body>
</html>