{% extends 'base.html' %}
{% block head %}
<style type="text/css">
{% include 'generalcss.html'%}
</style>
{% endblock %}
{% block body %}
  {% if validlink %}
 <div class="container-contact200">
    <div class="wrap-contact200">
      <h3>Let's Change Password</h3>
      <form class="contact200-form validate-form" method="post" enctype="multipart/form-data">{% csrf_token %}
                {% for field in form %}
                {% if field.field.widget.input_type == 'number' or field.field.widget.input_type == 'text' or field.field.widget.input_type == 'password' %}

        <div class="wrap-input200 validate-input" data-validate="Name is required">
          {% else %}
          <div class="input200-select">
          {% endif %}
          <span class="label-input200">{{ field.label_tag }}</span>
                            {{ field }}
                            <!--<div>
                            {{ field.help_text }}
                          </div>-->
                  
          <span class="focus-input200"></span>
          {% if field.errors %}
                  {{ field.errors }}
                  {% endif %}
        </div>
                  {% endfor %}
              <div class="container-contact200-form-btn">
          <div class="wrap-contact200-form-btn">
            <div class="contact200-form-bgbtn"></div>
            <button class="contact200-form-btn" type="submit">
              <span>
                Change Password
                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
              </span>
            </button>
          </div>
        </div>
          </form>
        </div>
      </div>
 </div>
  </div>
</div>

          
           
    

  {% else %}
    <p>
      The password reset link was invalid, possibly because it has already been used.
      Please request a new password reset.
    </p>
  {% endif %}
{% endblock %}





