{% extends 'base.html'%}

{% block body %}
<body>
{% include 'header.html' %}


<div id="student" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3>Student status</h3><br><br>
        <form style="padding-top: 20px; padding-left: 30px;">
            <select id="cou" style="padding-right: 30px;">
              <option value="0">Select  'Course' </option>
              <option value="1">Remedial</option>
              <option value="2">Extra practice</option>
              <option value="3">Assignment</option>
              <option value="4">Bridge Course</option>
            </select>
            &nbsp;&nbsp;
            <select id="com" style="padding-right: 30px;">
              <option value="0">Select 'Status' </option>
              <option value="1">Not Completed</option>
              <option value="2">Completed</option>
            </select>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-primary btn-sm" onclick="myFunction()"><span class="glyphicon glyphicon-search"></span></button>

        </form>

        
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Task name</th>
                  <th class="cell100 column3">Status</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for course in student %}
                <tr class="row100 body">
                  <td class="cell100 column1">{% for name in studentname %}{% if name.email_id == course.stud_id.email_id %}{{name.first_name}}{% endif %}{% endfor %}</td>
                  <td class="cell100 column2">
                    
                            <span class=""></span> {{course.Types }}
                        
                  </td>
                  <td class="cell100 column3">
                            <span class=""></span> {% if course.Status == True %} Completed {% else %} Not completed{% endif %}
                        
                  </td>
                 
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  function myFunction() {
  var x =  parseInt(document.getElementById("cou").value);
  var y =parseInt(document.getElementById("com").value);
  if( y==0 )
  {
    if (x==0)
    {
      location.href="{% url 'Student_List' 0 0 %}"
    }
    else if (x==1)
    {
      location.href="{% url 'Student_List' 0 1 %}"
    }
    else if (x==2)
    {
      location.href="{% url 'Student_List' 0 2 %}"
    }
    else if (x==3)
    {
      location.href="{% url 'Student_List' 0 3 %}"
    }
    else if (x==4)
    {
      location.href="{% url 'Student_List' 0 4 %}"
    }
  }
  else if( y==1 )
  {
    if (x==0)
    {
      location.href="{% url 'Student_List' 1 0 %}"
    }
    else if (x==1)
    {
      location.href="{% url 'Student_List' 1 1 %}"
    }
    else if (x==2)
    {
      location.href="{% url 'Student_List' 1 2 %}"
    }
    else if (x==3)
    {
      location.href="{% url 'Student_List' 1 3 %}"
    }
    else if (x==4)
    {
      location.href="{% url 'Student_List' 1 4 %}"
    }
  }
  else if( y==2 )
  {
    if (x==0)
    {
      location.href="{% url 'Student_List' 2 0 %}"
    }
    else if (x==1)
    {
      location.href="{% url 'Student_List' 2 1 %}"
    }
    else if (x==2)
    {
      location.href="{% url 'Student_List' 2 2 %}"
    }
    else if (x==3)
    {
      location.href="{% url 'Student_List' 2 3 %}"
    }
    else if (x==4)
    {
      location.href="{% url 'Student_List' 2 4 %}"
    }
  }
}
</script>

{% endblock %}