{% extends 'base.html'%}
{% block head %}{% include 'taskstyle.html' %}
{% include 'taskcss.html' %}
{% endblock %}
{% block body %}
<body>
{% include 'header.html' %}
<ul class="accordion" style="padding-top: 50px">
  <li>
    <a class="toggle" href="javascript:void(0);">Remedial Course</a>
      <ul class="inner">
        {% for i in remedials %}
           <li>
              <a href="#" class="toggle">{{i.title}}</a>
              <div class="inner">
                <p>
                  {{i.description}}<br>
                  <a href="{% url 'RemedialCourseDetailView'  i.pk %}">open course</a>
                </p>
              </div>
            </li>
        {% endfor %}
      </ul>
  </li>
  <li>
    <a class="toggle" href="javascript:void(0);">Assignment</a>
      <ul class="inner">
        {% for i in assignments %}
          <li>
            <a href="#" class="toggle">{{i.Assignment_name}}</a>
            <div class="inner">
              <p>
                {{i.Assignment_details}}<br>
                <a href="{% url 'Student_Assignment_detail' i.pk %}">view details</a>
              </p>
            </div>
          </li>
        {% endfor %}  
     </ul>
  </li>
  <li>
    <a class="toggle" href="javascript:void(0);">Bridge Course</a>
      <ul class="inner">
        {% for i in courses %}
          <li>
            <a href="#" class="toggle">{{i.title}}</a>
            <div class="inner">
              <p>
                {{i.description}}<br>
                <a href="{% url 'StudentBridgeCourse' i.id  i.lessons.first.id %}">open course</a>
              </p>
            </div>
          </li>
        {% endfor %}
      </ul>
  </li>
</ul>


  {% include 'taskscript.html' %}
{% endblock%}