{% extends 'base.html' %}
{% block head %}
{% include 'tablestyle.html' %}
{% endblock %}
{% block body %}
<body>
<h1>Go the extra mile</h1>
<div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                
        <div class="text-right">
          <a href="{% url "ExtraPraticeAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
                <div class="table100 ver1 m-b-110">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Name</th>
                                    <th class="cell100 column2">Edit</th>
                                    <th class="cell100 column3">Delete</th>
                                    <th class="cell100 column4">View</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>


    {% for course in ExtraPratice %}
    <tr class="row100 body">
                                    <td class="cell100 column1">{{ course.ExtraPratice_name }}</td>
                                    <td class="cell100 column2">
                                        
                                        <a href="{% url "ExtraPraticeUpdate" 1 %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                    </td>
                                    <td class="cell100 column3">
                                        <a href="{% url "ExtraPraticeDelete" course.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    </td>
                                                                       
                                    <td class="cell100 column4">
                                        <a href="{% url 'ExtraPraticeDetailView' course.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-eye-open"></span> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
    </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock%}



    