{% extends 'base.html' %}
{% block title %}assignment_student{% endblock %}
  {% block head %}
{% include 'demostyle.html' %}

{% endblock %}
{% block body %}
<body>
<div id="upload" class="container-fluid" style="padding: 60px 50px;">

  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>{{assign.ExtraPratice_name}}</h1>
      </div>
      <div class="panel-body">
        <p><strong>{{assign.ExtraPratice_details}}</strong></p>
      </div>
      <div class="panel-footer">
        <a href="{% url 'ExtraPraticedownload' assign.pk %}"><button class="btn btn-sn">Download</button></a><br>
        {% if submit == 'already' %}
        <p>You have already submitted this assignment please wait for approval</p>
        {% else %}
        <form method="post" enctype="multipart/form-data" class="login-form"> {% csrf_token %}<center>
          {% for field in form %}
            {{ field }}
            {% if field.errors %}
              {{ field.errors }}
            {% endif %}
          {% endfor %}</center>
          <button type="submit" class="btn btn-lg">Submit</button>
        </form>
        {% endif %}
      </div>
    </div>      
  </div>     

</div>
{% endblock %}