{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block head %}
{% include 'taskstyle.html' %}
{% include 'taskcss.html' %}
{% endblock %}
{% block body %}
{% load static %}
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header" style="padding-right: 20px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">{% for name in username %}{{name.first_name}}&nbsp;{{name.last_name}}{% endfor %}</a>
    </div>
    {% for name in username %}
    <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  

        {% if name.usertype == 'teacher' %}
        <li><a href="#questions">QUESTIONS</a></li>
        <li><a href="#docs">ASSIGNMENTS</a></li>
        <li><a href="#topic">TOPICS</a></li>
        <li><a href="#remedial">REMEDIAL</a></li>
        <li><a href="#bridge">BRIDGE COURSE</a></li>
        <li><a href="#extra">EXTRA PRACTICE</a></li>
        <li><a href="#student">STUDENTS</a></li>
        {% else %}
        <li><a href="#studydocs">DOCUMENT</a></li>
        <li><a href="#test">TEST</a></li>
        <li><a href="#Progress">PROGRESS</a></li>
        <li><a href="#taskmaster">TASK MASTER</a></li>
        {% endif %}
      </div>
<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#change">PASSWORD</a></li>
        <li><a href="{% url 'logout' %}">LOGOUT</a></li>
        <li><span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776; </span></li>
      </ul>
    </div>
    {% endfor %}
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="{% static 'images/login/Screenshot 2019-04-14 at 7.11.55 PM.png'%}">
  <h1>ShastraKalyan</h1> 
  <p>welfare in studies</p> 

</div>

{% for name in username %}
{% if name.usertype == 'teacher' %}
<!-- Container (Questions Section) -->

<div id="questions" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3>Let's Ask!</h3><br>
        <div class="text-right">
          <a href="{% url "question_new" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                  <th class="cell100 column4">View</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for q in que %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{q}}</td>
                  <td class="cell100 column2">
                    <a href="{% url "question_edit" q.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "question_delete" q.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "question_view" q.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon  glyphicon-eye-open"></span> View
                        </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "question_list" %}" class="btn btn-info btn-sm">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--container docs-->
<div id="docs" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3> Assignment </h3><br>
        <div class="text-right">
          <a href="{% url "AssignmentAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                  <th class="cell100 column4">View</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for doc in assignment %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{doc}}</td>
                  <td class="cell100 column2">
                    <a href="{% url "AssignmentUpdate" doc.pk %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "AssignmentDelete" doc.pk %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url 'AssignmentDetailView' doc.pk %}" class="btn btn-default btn-sm">
                            <span class="glyphicon  glyphicon-eye-open"></span> View
                        </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "AssignmentListView" %}" class="btn btn-info btn-sm">View More</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>

 
  
<div class="container-fluid">
  <div class="row slideanim">
     {% for doc in docs%}

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>{{doc}}</h1>
        </div>
        <div class="panel-body">
         <a href="{% url 'download' id=doc.pk %}">
          <button class="btn btn-lg">download</button></a><br>
        </div>
        <div class="panel-footer">
          <a href="{% url 'Documentapprove' id=doc.pk %}"><button class="btn btn-lg">Approve</button></a><br>
          <a href="{% url 'Documentdisapprove' id=doc.pk %}"><button class="btn btn-lg">Disapprove</button></a>
        </div>
      </div>      
    </div> 
  
  {% endfor %} 
  </div> 
   <br>
  <a href="{% url "AssignmentListView" %}" class="btn btn-info btn-sm">View More</a>
</div>  
    


<!-- Container topic) -->
<div id="topic" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3>Topics</h3><br>
        <div class="text-right">
          <a href="{% url "startTopic_new" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for topic in Topic %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{topic.Topic_name}}</td>
                  <td class="cell100 column2">
                    <a href="{% url "startTopic_edit" topic.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "startTopic_delete" topic.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </a>
                  </td>
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "startTopic_list" %}" class="btn btn-info btn-sm">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- container remedial -->
<div id="remedial" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3>Remedial</h3><br>
        <div class="text-right">
          <a href="{% url "RemedialCourseAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                  <th class="cell100 column3">View</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for course in remediallecture %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{ course.title }}</td>
                  <td class="cell100 column2">
                    <a href="{% url "RemedialCourseUpdate" course.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "RemedialCourseDelete" course.id %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </a>
                  </td>
                  <td class="cell100 column4">
                                        <a href="{% url 'RemedialCourseDetailView' course.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon  glyphicon-eye-open"></span> View
                                        </a>
                                    </td>
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "RemedialCourseListView" %}" class="btn btn-info btn-sm">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- container bridge coure -->
<div id="bridge" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3> bridge the gap between knowledge and action </h3><br>
        <div class="text-right">
          <a href="{% url "CourseAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                  <th class="cell100 column4">View</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for course in bridgecourse %}
<tr class="row100 body">
                                    <td class="cell100 column1">{{ course.title }}</td>
                                    <td class="cell100 column2">
                                         
                                        <a href="{% url "CourseUpdate" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                    </td>
                                    <td class="cell100 column3">
                                        <a href="{% url "CourseDelete" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    </td>                                    
                                    <td class="cell100 column4">
                                        <a href="{% url "CourseDetailView" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon  glyphicon-eye-open"></span> View
                                        </a>
                                    </td>
                                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "CourseListView" %}" class="btn btn-info btn-sm">View More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container extra practice-->
<div id="extra" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3> Go the Extra Mile </h3><br>
        <div class="text-right">
          <a href="{% url "ExtraPraticeAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                  <th class="cell100 column4">View</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for doc in extra %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{doc}}</td>
                  <td class="cell100 column2">
                    <a href="{% url "ExtraPraticeUpdate" doc.pk  %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "ExtraPraticeDelete" doc.pk %}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url 'ExtraPraticeDetailView' doc.pk  %}" class="btn btn-default btn-sm">
                            <span class="glyphicon  glyphicon-eye-open"></span> View
                        </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "ExtraPraticeListView" %}" class="btn btn-info btn-sm">View More</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>


<!--container student-->
<div id="student" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3>Student status</h3><br>
        
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Task name</th>
                  <th class="cell100 column3">Status</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for course in student %}
                <tr class="row100 body">
                  <td class="cell100 column1">{% for name in studentname %}{% if name.email_id == course.stud_id.email_id %}{{name.first_name}}{% endif %}{% endfor %}</td>
                  <td class="cell100 column2">
                    
                            <span class=""></span> {{course.Types }}
                        
                  </td>
                  <td class="cell100 column3">
                            <span class=""></span> {% if course.Status == True %} Completed {% else %} Not completed{% endif %}
                        
                  </td>
                 
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
<a href="{% url 'Student_List' 0 0 %}" class="btn btn-info btn-sm">View More</a>
<br><br>
<a href="{% url 'ChangeSemester' %}" class="btn btn-success btn-lg" >Change Semester</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% else %}

<!--container document -->
<div id="studydocs" class="container-fluid">
  <div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <h3>Document</h3><br>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Document Name</th>
                  <th class="cell100 column2">Document Description</th>
                  <th class="cell100 column3">Download</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for course in study %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{course.Document_name}}</td>
                  <td class="cell100 column2">
                    
                            <span class=""></span> {{course.Document_description }}
                        
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url 'download' id=course.pk %}" class="btn btn-default btn-sm">
                      
                            <span class=""></span> {{course.document}}
                        </a>
                  </td>
                 
                  
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
            <a href="{% url "studydocsadd" %}" class="btn btn-info btn-sm">Submit new document</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

 
 <!-- Container for test -->
 <div id="test" class="container-fluid bg-grey" style="padding-top: 10%">
  <div class="card">
    <div class="card-body">
      <h2 style="color: #000000">How Strong You are!</h2><br>
      <ul type="disc">
        <li>You have to complete 30 questions in 17 mins 30 secs.</li>
        <li>once the time is up, the test will get submitted automatically.</li>
        <li>If you're done with the test click the submit button.</li>
        <li>If you'll click on any other tab of window or browser your test will get stopped and submitted.</li>
        <li>You're all set to give the test click on below button.</li>
      </ul> <br>
      <a href="{% url 'test' %}" class="btn btn-success btn-lg">Start Test</a>
    </div>
  </div>
</div>


<!-- Conatiner Progress section-->
<div id="Progress" class="container-fluid" style="padding-top: 10%">
  <h2 style="color: #000000">a lil' progress adds up to big results</h2><br><br>
  {% for temp in progress %}
  {% for subject,mark in temp.marks.items %}
<div class="progress" style="height:40px">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{mark}}" aria-valuemin="0" aria-valuemax="100" style="width:{{mark}}%; color: #000000; font-weight: bold;">
      {{subject}} {{mark}}
    </div>
  </div>
{% endfor %}
{% endfor %}



</div>

<!--container taskmaster -->
<div id="taskmaster" class="container-fluid" style="padding-top: 10%">
<ul class="accordion" style="padding-top: 50px">
  <li>
    <a class="toggle" href="javascript:void(0);">Remedial Course</a>
      <ul class="inner">
        {% for i in remedial %}
           <li>
              <a href="#" class="toggle">{{i.title}}</a>
              <div class="inner">
                <p>
                  {{i.description}}<br>
                  <a href="{% url 'StudentRemedialCourse'  i.pk i.remediallessons.first.id %}">open course</a>
                </p>
              </div>
            </li>
        {% endfor %}
      </ul>
  </li>
  <li>
    <a class="toggle" href="javascript:void(0);">Assignment</a>
      <ul class="inner">
        {% for i in sassignment %}
          <li>
            <a href="#" class="toggle">{{i.Assignment_name}}</a>
            <div class="inner">
              <p>
                {{i.Assignment_details}}<br>
                <a href="{% url 'Student_Assignment_detail' i.pk %}">view details</a>
              </p>
            </div>
          </li>
        {% endfor %}  
     </ul>
  </li>
  <li>
    <a class="toggle" href="javascript:void(0);">Bridge Course</a>
      <ul class="inner">
        {% for i in course %}
          <li>
            <a href="#" class="toggle">{{i.title}}</a>
            <div class="inner">
              <p>
                {{i.description}}<br>
                <a href="{% url 'StudentBridgeCourse' i.id  i.lessons.first.id %}">open course</a>
              </p>
            </div>
          </li>
        {% endfor %}
      </ul>
  </li>
  <li>
    <a class="toggle" href="javascript:void(0);">Extra practice</a>
      <ul class="inner">
        {% for i in spractice %}
          <li>
            <a href="#" class="toggle">{{i.ExtraPratice_name}}</a>
            <div class="inner">
              <p>
                {{i.ExtraPratice_details}}<br>
                <a href="{% url 'Student_ExtraPractice_detail' i.pk %}">view details</a>
              </p>
            </div>
          </li>
        {% endfor %}  
     </ul>
  </li>
</ul>
</div>
 
{% endif %}
{% endfor %}


<!-- Container (Change password Section) -->
<div id="change" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <div class="change-page">
        <div class="form">
          <form class="login-form" method="post">  {% csrf_token %}
            <h2>Do Your Part - Be Security Smart!</h2>
            <br><br>
              
                {% csrf_token %}
                  {% for field in form %}
                  {{ field }}
                  {% if field.errors %}
                  {{ field.errors }}
                  {% endif %}
                  {% endfor %}
              <button type="submit">change password</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
    $('.js-pscroll').each(function(){
      var ps = new PerfectScrollbar(this);

      $(window).on('resize', function(){
        ps.update();
      })
    });
      
    
  </script>
<!--===============================================================================================-->
  {% include 'taskscript.html' %}
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script type="text/javascript">
  function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
</script>

{% endblock %}