<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.card {
  position: absolute;
  left: 35%;
  top: 35%;
  padding: 3%;
  padding-left: 3%;
  padding-right: 3%;
  border: 2px;
  border-color: black;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
  text-align: center;
}
</style>
</head>
<body>

<!--<h2>Card</h2>-->

<div class="card">
  <div class="container">
    <h2><b>SIGN UP</b></h2> <br>
    <a href="{% url "signupteacher" %}"><button > Sign in as Teacher</button><br></a>
    <a href="{% url "signupstudent" %}"><button >Sign in as Student</button></a>
  </div>
</div>

</body>
</html> 
