{% extends 'base.html' %}
{% block head %}
{% include 'tablestyle.html' %}
{% endblock %}
{% block body %}
<body>
{% include 'header.html' %}
<h1 style="padding-top: 60px">questions</h1>

<div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                
        <div class="text-right">
          <a href="{% url "question_new" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
                <div class="table100 ver1 m-b-110">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Name</th>
                                    <th class="cell100 column2">Edit</th>
                                    <th class="cell100 column3">Delete</th>
                                    <th class="cell100 column4">View</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>

      {% for question in questions %}
    <tr class="row100 body">
                                    <td class="cell100 column1">{{ question.question }}</td>
                                    <td class="cell100 column2">
                                        
                                        <a href="{% url "question_edit" question.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                    </td>
                                    <td class="cell100 column3">
                                        <a href="{% url "question_delete" question.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    </td>
                                                                      
                                    <td class="cell100 column4">
                                        <a href="{% url "question_view" question.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
    </tbody>
     </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock%}
                        