{% extends 'base.html' %}
{% block body %}
<body>
{% include 'header.html' %}

<div class="container" align="center" style="padding-top: 15%">
	<h1>Question Details</h1><br>
	<div class="well" style="text-align: left;">
		<h2 style="color: #000000">{{object.question}}</h2>
		 {%if question.image%}image:<img src="{{ question.image.url }}">{% endif %}
	</div><br>
	<div class="well" style="text-align: left;">
		option A:{{question.optionA}}<br>
		option B:{{question.optionB}}<br>
		option C:{{question.optionC}}<br>
		option D:{{question.optionD}}<br>
		Answer:{{question.Answer}}<br>
		level:{{question.level}}<br>
		
	</div>
</div>
{% endblock %}





