
{% extends 'base.html' %}
{% block head %}
{% include 'tablestyle.html' %}
{% endblock %}
{% block body %}
<body>
    {% include 'header.html' %}
<h1 style="padding-top: 60px;">Remedial</h1>
<div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                
        <div class="text-right">
          <a href="{% url "RemedialCourseAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
                <div class="table100 ver1 m-b-110">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Name</th>
                                    <th class="cell100 column2">Subject</th>
                                    <th class="cell100 column3">Edit</th>
                                    <th class="cell100 column4">Delete</th>
                                    <th class="cell100 column5">View</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>

    {% for course in courses %}
    <tr class="row100 body">
                                    <td class="cell100 column1">{{ course.title }}</td>
                                     <td class="cell100 column2">{{ course.subject }}</td>
                                    <td class="cell100 column3">
                                        <a href="{% url "RemedialCourseUpdate" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                    </td>
                                    <td class="cell100 column4">
                                        <a href="{% url "RemedialCourseDelete" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    </td>
                                                                     
                                    <td class="cell100 column5">
                                        <a href="{% url 'RemedialCourseDetailView' course.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-eye-open"></span> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
    </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock%}
