{% extends 'base.html'%}
{% block title %} Course{% endblock %}
{% block head %} 
<style type="text/css">
	{% include 'vcss.html' %}
	{% include 'mastercss.html' %}
</style>
{% endblock %}
{% block body %}
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
{% include 'header.html' %}
<div id="mySidenav" class="sidenav" style="padding-top: 100px">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="padding-top: 40px;">&times;</a>
 {% for less in course.remediallessons.all %}
<a href="{% url 'StudentRemedialCourse' course.id less.id %}">{{less.title}}</a><br>
{% endfor %}
</div>

<div id="main" style="padding-top: 50px">
<div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Lesson</span>
</div>
<div class="col-6 col-s-9" style="padding-left: 15px;">
<h1>{{lesson.title}}</h1><br>

 {% load embed_video_tags %}


{% video lesson.video as my_video %}

  {% video my_video "medium" %}
{% endvideo %}

<div class="container-comment" style="width: 100%">
  <form class="contact100-form validate-form" method="post">{% csrf_token %}
    
        <div class="wrap-input100 validate-input">
         {% for field in form %}
                  {{ field }}
                  {% if field.errors %}
                  {{ field.errors }}
                  {% endif %}
                  {% endfor %}
          <span class="focus-input100"></span>
          <label class="label-input100 rs1" for="message">
            <span class="lnr lnr-bubble"></span>
          </label>
        </div>
        <button class="btn btn-success btn-lg" type="Submit">Submit</button>
  </form>
  
          <div class="comments">
            {% for comment in course.coursecomments.all %}
			<p style="font-size: 20px;">{{comment.comment}}</p>
			{% endfor %}
            
          </div>
</div>
</div>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

{% endblock %}
