{% extends 'base.html' %}
{% block body %}
<body>
{% include 'header.html' %}

<div class="container" align="center" style="padding-top: 5%">
<p style="padding-top: 50px; font-size: 24px;">
{{object.title}}<br>
Description:- {{object.description}}<br>
subject:- {{object.subject}}
<br>
</p>
</div>
<div class="limiter">
    <div class="container-table100">
      <div class="wrap-table100">
        <div class="text-right">
          <a href="{% url "RemedialLessonAdd" object.pk %}" class="btn btn-info btn-sm">Add New lessons</a>
        </div>
        <div class="table100 ver1 m-b-110">
          <div class="table100-head">
            <table>
              <thead>
                <tr class="row100 head">
                  <th class="cell100 column1">Name</th>
                  <th class="cell100 column2">Edit</th>
                  <th class="cell100 column3">Delete</th>
                  <th class="cell100 column4">View</th>
                </tr>
              </thead>
            </table>
          </div>

          <div class="table100-body js-pscroll">
            <table>
              <tbody>
                {% for lesson in object.remediallessons.all %}
                <tr class="row100 body">
                  <td class="cell100 column1">{{lesson.title}}</td>
                  <td class="cell100 column2">
                    <a href="{% url "RemedialLessonUpdate" lesson.pk%}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-pencil"></span> Edit
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url "RemedialLessonDelete" lesson.pk%}" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-trash"></span> Delete
                        </a>
                  </td>
                  <td class="cell100 column3">
                    <a href="{% url 'RemedialLessonDetailView' lesson.pk %}" class="btn btn-default btn-sm">
                            <span class="glyphicon  glyphicon-eye-open"></span> View
                        </a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock %}








