{% extends 'base.html' %}

{% block title %}Home{% endblock %}


  {% block head %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="C:\Users\HP-g6-2016tx\Documents\css\coverstyle.css">
<link rel="stylesheet" type="text/css" href="C:\Users\HP-g6-2016tx\Documents\css\loginstyle.css">
<style>
{% include "registration/coverstyle.html" %}
</style>
  {% endblock %}
  {% block content %}

<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<link rel="stylesheet" type="text/css"  href="{% static 'css/login.css' %}">
{% endblock %}

{% block content %}
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">  {% csrf_token %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="{% static 'images/login/img_avatar2.png' %}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        {{ form.as_p }}
  <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href={% url 'password_reset' %}>Forgot password?</a></span>

    </div>
  </form>
</div>
<script>
// Get the modal
{% include "registration/loginscript.html" %}
</script>
{% endblock %}
     

