{% extends 'base.html' %}
{% block title %}Feedback{% endblock %}
{% block head %}
<style type="text/css">
{% include 'generalcss.html'%}
</style>
{% endblock %}
{% block body %}
<body>
{% include 'header.html' %}


  <div class="container-contact100">
    <div class="wrap-contact100">
      <button class="btn-hide-contact100">
        <i class="zmdi zmdi-close"></i>
      </button>

      <div class="contact100-form-title">
        <span>making us better...</span>
      </div>

      
      <form class="contact100-form validate-form"method="post" enctype="multipart/form-data">
        <div class="wrap-input100 validate-input">
          {% csrf_token %}
          {% for field in form %}
           {{ field }}
                  {% if field.errors %}
                  {{ field.errors }}
                  {% endif %}
                  {% endfor %}
          <span class="focus-input100"></span>
          <label class="label-input100 rs1" for="message">
            <span class="lnr lnr-bubble"></span>
          </label>
        </div>

        <div class="container-contact100-form-btn">
          <button class="contact100-form-btn" type="submit">
            Send Now
          </button>
        </div>
      </form>
    </div>
  </div>
<script src="js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');
  </script>


{% endblock %}