{% extends 'base.html' %}
{% block head %}
{% include 'tablestyle.html' %}
{% endblock %}
{% block body %}
<body>
    {% include 'header.html' %}
<h1 style="padding-top: 60px;">bridge the gap between knowledge & action</h1>
<div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                
        <div class="text-right">
          <a href="{% url "CourseAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
                <div class="table100 ver1 m-b-110">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Name</th>
                                    <th class="cell100 column2">Edit</th>
                                    <th class="cell100 column3">Delete</th>
                                    <th class="cell100 column4">View</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>

    {% for course in courses %}
<tr class="row100 body">
                                    <td class="cell100 column1">{{ course.title }}</td>
                                    <td class="cell100 column2">
                                         {% if course.Topic.teacher.email_id  == user %}
                                        <a href="{% url "CourseUpdate" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                    </td>
                                    <td class="cell100 column3">
                                        <a href="{% url "CourseDelete" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    </td>
                                    {% else %}
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
                                    </td>
                                    <td class="cell100 column3">
                                        <a href="#" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
                                    </td>
                                    {% endif %}                                    
                                    <td class="cell100 column4">
                                        <a href="{% url "CourseDetailView" course.id %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-trash"></span> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
    </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock%}
