{% extends 'base.html' %}
{% block body %}
<body>
{% include 'header.html' %}
<div class="container" align="center" style="padding-top: 20%">
    	{% load static %}
    	<img src="{% static 'images\login\trash.png' %}" style="height: 200px; width: 200px;">
    	<br><br>
    		<form method="post">{% csrf_token %}
    			<p style="font-size: 24px;">Are you sure you want to delete "{{ object.title }}" ?</p>
    			<button class="btn btn-info btn-lg" type="submit">yes</button> &nbsp;
    			<a href="{% url "CourseListView" %}" class="btn btn-danger btn-lg">No</a>
			</form>
    	
</div>


{% endblock %}





