{% extends 'base.html' %}
{% block title %}Lesson{% endblock %}
{% block head %}
<style type="text/css">
{% include 'generalcss.html'%}
</style>
{% endblock %}
{% block body %}
{% include 'header.html' %}
<div class="container-contact200">
    <div class="wrap-contact200">
      <form class="contact200-form validate-form" method="post" enctype="multipart/form-data">{% csrf_token %}
                {% for field in form %}
                {% if field.field.widget.input_type == 'number' or field.field.widget.input_type == 'text' %}

        <div class="wrap-input200 validate-input" data-validate="Name is required">
          {% else %}
          <div class="input200-select">
          {% endif %}
          <span class="label-input200">{{ field.label_tag }}</span>
                            {{ field }}
                  {% if field.errors %}
                  {{ field.errors }}
                  {% endif %}
          <span class="focus-input200"></span>
        </div>
                  {% endfor %}
              <div class="container-contact200-form-btn">
          <div class="wrap-contact200-form-btn">
            <div class="contact200-form-bgbtn"></div>
            <button class="contact200-form-btn" type="submit">
              <span>
                Submit
                <i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
              </span>
            </button>
          </div>
        </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}