{% extends 'base.html' %}
{% block head %}
{% include 'tablestyle.html' %}
{% endblock %}
{% block body %}
<body>
<h1>Document approval</h1>
<div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                
        <div class="text-right">
          <a href="% url "CourseAdd" %}" class="btn btn-info btn-sm">Add New</a>
        </div>
                <div class="table100 ver1 m-b-110">
                    <div class="table100-head">
                        <table>
                            <thead>
                                <tr class="row100 head">
                                    <th class="cell100 column1">Name</th>
                                    <th class="cell100 column2">Document</th>
                                    <th class="cell100 column3">Approve</th>
                                    <th class="cell100 column4">Disapprove</th>
                                </tr>
                            </thead>
                        </table>
                    </div>

                    <div class="table100-body js-pscroll">
                        <table>
                            <tbody>


    {% for x in obj %}
<tr class="row100 body">
								{% if x.approve == False and x.disapprove == False and x.relief == False %}
                                    <td class="cell100 column1"><a href="{% url 'AssignmentDetailView' x.assigment_id.pk %}">{{x.assigment_id.Assignment_name}}</a></td>
                                    <td class="cell100 column2">
                                        <a href="{% url 'download' id=x.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-download"></span> {{x.document}}
                                        </a>
                                    </td>
                                    <td class="cell100 column4">
                                        <a href="{% url 'AssignmentApprove' id=x.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-ok"></span> Approve
                                        </a>
                                    </td>
                                    <td class="cell100 column3">
                                        <a href="{% url 'AssignmentDisapprove' id=x.pk %}" class="btn btn-default btn-sm">
                                            <span class="glyphicon glyphicon-remove"></span> disapprove
                                        </a>
                                    </td>
                                                                     
                                    
                                </tr>
                                {% endif %}
                                {% endfor %}
    </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


{% endblock%}



