{% extends 'base.html' %}
{% block body %}
<body>
{% include 'header.html' %}

<div class="container" align="center" style="padding-top: 15%">
<p style="padding-top: 50px; font-size: 24px;">
{{object.Assignment_name}}<br>

Description:-{{object.Assignment_details}} <br>
subject:-{{object.subject_name}} <br><br>

<a href="{% url "AssignmentUpdate" object.pk %}" class="btn btn-default btn-lg">
                                            <span class="glyphicon glyphicon-pencil"></span> Edit
                                        </a>
<a href="{% url 'assignmentdownload' id=object.pk %}" class="btn btn-default btn-lg">
	<span class="glyphicon glyphicon-download"></span> download</a>
<a href="{% url "AssignmentDelete" object.pk %}" class="btn btn-default btn-lg">
                                            <span class="glyphicon glyphicon-trash"></span> Delete
                                        </a>
</p>
</div>
{% endblock %}