asgiref==2.3.2
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.3.3
Automat==0.7.0
certifi==2018.11.29
channels==2.1.2
chardet==3.0.4
constantly==15.1.0
daphne==2.3.0
defusedxml==0.5.0
dj-database-url==0.5.0
Django==2.0
django-autocomplete-light==3.3.2
django-bootstrap==0.2.4
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap3==11.0.0
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-downloadview==1.9
django-embed-video==1.2.0
django-material-widgets==1.0.0b3
django-multi-form-view==2.0.0
django-multiform==0.1
django-simple-email-confirmation==0.23
django-simple-history==2.7.0
django-sslserver==0.20
django-verified-email-field==1.5.1
future==0.17.1
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
oauthlib==2.1.0
passlib==1.7.1
Pillow==5.3.0
psycopg2==2.7.7
PyHamcrest==1.9.0
PyJWT==1.7.0
python-http-client==3.1.0
python3-openid==3.1.0
pytz==2018.7
reportlab==3.5.19
requests==2.20.1
requests-oauthlib==1.0.0
sendgrid==3.6.5
sendgrid-django==4.2.0
six==1.11.0
social-auth-app-django==3.1.0
social-auth-core==2.0.0
Twisted==19.2.0
txaio==18.8.1
urllib3==1.24.1
vishap==0.1.5
zope.interface==4.6.0
