<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	body{
    text-align: center;
    background: #ffffff;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #5d5e5e;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 30px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
    background: #b5b5b5;
    display: inline-block;
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    background: #5d5e5e;
    display: inline-block;
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
</style>

<style>
p {
  text-align: center;
  font-size: 20px;
  margin-top: 0px;
  color: #000000;
}

.container{
  padding-top: 30px;
}

.well{
  text-align: left;
} 
.radio{
  text-align: left;
}

</style>
</head>
<body >

<h1>All the Best!</h1>
<div id="clockdiv">
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<div class="questions">
	<div class="container">
		<form action='.' enctype="multipart/form-data" method='POST' id="form">{% csrf_token %}
			{% for question in temp.Question.all %}
		
    			<div class="well">
					{{question.question}}<br>
					{% if question.image %}
					{{question.image}}<br>
					{% endif %}
				</div>
   			 	<div class="well">
					<div class="radio">
	    			    <label>
							<input type="radio" name="{{question.pk}}" value="A">{{question.optionA}}<br>
						</label>
     				 </div>
     				<div class="radio">
        				<label>
							<input type="radio" name="{{question.pk}}" value="B">{{question.optionB}}<br>
						</label>
      				</div>
     				<div class="radio">
       					<label>
							<input type="radio" name="{{question.pk}}" value="C">{{question.optionC}}<br>
						</label>
      				</div>
      				<div class="radio">
      					<label>
							<input type="radio" name="{{question.pk}}" value="D">{{question.optionD}}<br>
						</label>
      				</div>
      			</div>
			{% endfor %}
   		 	<input type='submit' value='submit' onclick="submit()" />
		</form>
	</div>
      
</div>


  <p id="end"> </p>
  <script type="text/javascript">

history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
}
window.onblur = function() { document.getElementById("form").submit(); }
    function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
 
  return {
    'total': t,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
      document.getElementById("end").innerHTML = "TIME UP"; 
      $("#clockdiv").empty();
      document.getElementById("form").submit();

    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var timeInSeconds = {{temp.time}};
var currentTime = Date.parse(new Date());
var deadline = new Date(currentTime + timeInSeconds*1000);
initializeClock('clockdiv', deadline);
  </script>


</body>
</html>

