{% extends 'base.html' %}
{% block head %}
<script type="text/javascript">

history.pushState(null, null, location.href);
    window.onpopstate = function () {
        history.go(1);
}
</script>
{% endblock %}
{% block body %}
<body>
{% include 'header.html' %}
<div class="container" align="center" style="padding-top: 20%">
	<p style="font-size: 20px;">

Username{{temp.Name}}<br>
Date{{temp.Date}}<br>
Results<br>
{% for subject,mark in temp.marks.items %}
{{subject}}:{{mark}}<br>
{% endfor %}
<br>
<a href="{% url 'Question_download' temp.id %}" class="btn btn-info btn-sm">download</a>
<a href="{% url 'report' temp.rid %}" class="btn btn-info btn-sm">download</a>

</p>
</div>
{% endblock %}